# [技能名称] Skill

## 简介

[简要描述该技能的功能和目标网站]。

## 🤖 执行指南 (非常重要)

作为 AI Assistant，当你被要求执行 [网站名称] 相关操作时，如果发现 `config.json` 中缺失凭证或凭证已失效（例如 API 返回 errno: -6 或鉴权错误）：

**请绝对不要询问用户提供 Cookie！** 你需要自主完成排障：

1. 请立即在终端中执行内置的 CDP 抓取脚本，它会自动调起浏览器的调试模式来获取：
   ```bash
   python "你的绝对路径/.../scripts/get_cookie_cdp.py"
   ```
2. 脚本执行成功后，它会自动将最新的凭证写回本技能目录下的 `config.json`。
3. 请你再次读取该 JSON 文件，然后重新执行用户最初委托给你的操作。

## 功能特性

- 📁 **[功能1]** - [简单描述]
- 🔍 **[功能2]** - [简单描述]

## 安装

### 1. 配置 Skill

在 `config.json` 中配置初始信息（通常留空等待自动获取）：
```json
{}
```

### 2. 获取凭证

直接对 Agent 说：`"登录[网站名称]"` 或直接运行脚本即可。

## 使用方法

### 列出项目

```bash
python scripts/main.py list
```

## 注意事项

1. **凭证时效**：Cookie 有过期时间，遇到错误请执行 `get_cookie_cdp.py`。
2. **安全风险**：不可在公共环境泄露 `config.json`。
